{
  "name": "fumetest-cli",
  "version": "1.0.45",
  "description": "Tester CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg ."
  },
  "pkg": {
    "targets": [
      "node14-linux-x64",
      "node14-macos-x64",
      "node14-win-x64"
    ]
  },
  "bin": {
    "fume": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fume-Test/Tester-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fume-Test/Tester-CLI/issues"
  },
  "homepage": "https://github.com/Fume-Test/Tester-CLI#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "cypress": "^13.3.0",
    "cypress-wait-until": "^2.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.18",
    "cypress-xpath": "^2.0.1"
  }
}
